JDOWNLOADER2_DATA_VOLUME_TYPE=cifs
JDOWNLOADER2_DATA_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=130048,wsize=131007,user=<user>,pass=<changeme>
JDOWNLOADER2_DATA_VOLUME_DEVICE=//<ip>/<path>
