JD2_DATA_PORT=3129
JD2_PORT_MODE=ingress
JD2_DATA_VOLUME_TYPE=cifs
JD2_DATA_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=8192,wsize=8192,user=<user>,pass=<changeme>
JD2_DATA_VOLUME_DEVICE=//<ip>/<path>
JD2_CFG_VOLUME_TYPE=nfs
JD2_CFG_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
JD2_CFG_VOLUME_DEVICE=:/<path>/
