DATA_PORT=3129
PORT_MODE=ingress

DATA_VOL_TYPE=cifs
DATA_VOL_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=8192,wsize=8192,user=<user>,pass=<changeme>
DATA_VOL_DEVICE=//<ip>/<path>

CFG_VOL_TYPE=nfs
CFG_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
CFG_VOL_DEVICE=:/jd2-cfg-vol/
